/** 
import { Component, OnInit } from '@angular/core';
import { User } from '../../_models/user';
import { UserService } from '../../_services/user.service';
import { first } from 'rxjs/operators';

@Component({
  selector: 'app-home',
  templateUrl: './home.component.html',
  styleUrls: ['./home.component.css']
})
export class HomeComponent implements OnInit {

  currentUser:User;
  users:User[];
  
  constructor(private userService: UserService) { 
  }
  
  ngOnInit() {
    console.log(JSON.parse(localStorage.getItem('currentuser')));
    
    this.currentUser = JSON.parse(localStorage.getItem('currentuser'));
    this.loadAllUsers();
  }

  deleteuser(id:number){
    this.userService.Delete(id).pipe(first()).subscribe(()=>{this.loadAllUsers()})
  }
  loadAllUsers(){
    this.userService.GetAll().subscribe(usersx=>{this.users=usersx})
  }

}
*/