/**
import { Component, OnInit } from '@angular/core';
import { Router, ActivatedRoute } from '@angular/router';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { first } from 'rxjs/operators';
import {  AuthenticationService } from '../../_services/authentication.service';
import { AlertService } from '../..//_services/alert.service';


@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent implements OnInit {

  loginform:FormGroup;
  loading = false;
  submitted = false;
  returnUrl: string;

    constructor(
        private formBuilder: FormBuilder,
        private route: ActivatedRoute,
        private router: Router,
        private authenticationService: AuthenticationService,
        private alertService: AlertService) {}

  ngOnInit() {
    this.loginform=this.formBuilder.group({
      username:[,Validators.required],
      password:[,Validators.required]
    });
    
    this.authenticationService.logout();
    this.returnUrl =this.route.snapshot.queryParams['returnUrl'] || '/';

  }

  get f(){return this.loginform.controls;}


  onSubmit(){
    this.submitted = true;
    // stop here if form is invalid
    if (this.loginform.invalid) {
        return;
    }
  
    this.loading = true;
  
    this.authenticationService.login(this.f.username.value,this.f.password.value)
    //.pipe(first())
    .subscribe(
      data=>{
        console.log("navigate to home");
        
        this.router.navigate([this.returnUrl])
      },
      err=>{
        this.alertService.error(err);
        this.loading=false;
      }
    );

  }//onSubmit()

}//class
*/